{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportBetApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Site": "http://www.security.org",
        "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
        "ExpiryInMinutes": "60"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
